[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0005.png" type="Texture" id=3]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0002.png" type="Texture" id=4]
[ext_resource path="res://src/assets/Character/Jump_up_cut.png" type="Texture" id=5]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0001.png" type="Texture" id=6]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0003.png" type="Texture" id=7]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0004.png" type="Texture" id=8]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0006.png" type="Texture" id=9]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0007.png" type="Texture" id=10]
[ext_resource path="res://src/assets/Character/Walk_Attack/Walk_Attaack0008.png" type="Texture" id=11]
[ext_resource path="res://src/assets/Character/Die/Die0003.png" type="Texture" id=12]
[ext_resource path="res://src/scripts/Weapon.gd" type="Script" id=13]
[ext_resource path="res://src/assets/Character/Die/Die0001.png" type="Texture" id=14]
[ext_resource path="res://src/assets/Character/Die/Die0000.png" type="Texture" id=15]
[ext_resource path="res://src/assets/Character/Die/Die0002.png" type="Texture" id=16]
[ext_resource path="res://src/assets/Character/Attack/Attack0000.png" type="Texture" id=17]

[sub_resource type="Animation" id=1]
resource_name = "die"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 30.91, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "jump_facing_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump_facing_right"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_attack"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack"
}, {
"args": [  ],
"method": "toggle_attack"
} ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 38.9764, 110.272 )

[node name="Character" type="KinematicBody2D"]
collision_mask = 2147483658
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 17 )

[node name="Weapon" type="Position2D" parent="Sprite"]
position = Vector2( 40.7982, -26.9391 )
script = ExtResource( 13 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]
anims/die = SubResource( 1 )
anims/jump_facing_left = SubResource( 2 )
anims/jump_facing_right = SubResource( 3 )
anims/walk_attack = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )
[connection signal="animate" from="." to="AnimationPlayer" method="_on_Character_animate"]
